<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Urq-PY-it0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="Wjk-en-UIO">
            <objects>
                <tableViewController id="lTh-SJ-bjD" customClass="MainTableView" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GNP-Xb-eus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationLevel="1" indentationWidth="10" reuseIdentifier="MyCell" id="jHG-P8-FxD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHG-P8-FxD" id="Oh4-1Q-z15">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lTh-SJ-bjD" id="usB-F0-K6a"/>
                            <outlet property="delegate" destination="lTh-SJ-bjD" id="PiC-4D-Ez9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="ecn-up-x1Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f04-2g-tyr">
                            <connections>
                                <segue destination="QuZ-iP-Txd" kind="presentation" identifier="AddItem" id="44p-w4-Zct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QuZ-iP-Txd" kind="presentation" identifier="Edit" id="P6o-Qf-OvT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6y-ND-ymh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7r4-s2-u6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Urq-PY-it0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S9o-qD-PYp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTh-SJ-bjD" kind="relationship" relationship="rootViewController" id="Nzf-pB-rDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01t-jF-gxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="126"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="yg5-ag-OgY">
            <objects>
                <viewController id="gxC-fE-dDX" customClass="AddItemViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfM-fu-JBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h24-Gx-zbg">
                                <rect key="frame" x="10" y="74" width="355" height="301.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h24-Gx-zbg" firstAttribute="leading" secondItem="ndp-33-ucz" secondAttribute="leading" constant="10" id="9VF-JE-Viu"/>
                            <constraint firstItem="h24-Gx-zbg" firstAttribute="height" secondItem="ndp-33-ucz" secondAttribute="height" multiplier="0.5" id="LKo-0G-LI7"/>
                            <constraint firstItem="ndp-33-ucz" firstAttribute="trailing" secondItem="h24-Gx-zbg" secondAttribute="trailing" constant="10" id="dvq-iL-hmu"/>
                            <constraint firstItem="h24-Gx-zbg" firstAttribute="top" secondItem="ndp-33-ucz" secondAttribute="top" constant="10" id="hsT-2f-sMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndp-33-ucz"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFl-eK-2F3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hhS-cE-DMq">
                            <connections>
                                <action selector="cancelButton:" destination="gxC-fE-dDX" id="0kz-sD-eLt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="u01-ey-IIG">
                            <connections>
                                <action selector="addButton:" destination="gxC-fE-dDX" id="Cue-VI-qnh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemText" destination="h24-Gx-zbg" id="kWt-Nb-tiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Le-Wf-Vde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6N-64-hBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QuZ-iP-Txd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5zy-yg-sUb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gxC-fE-dDX" kind="relationship" relationship="rootViewController" id="zry-8P-J5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiv-Ze-14l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P6o-Qf-OvT"/>
    </inferredMetricsTieBreakers>
</document>
